<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="ひつまぶし食べたい"><meta property="og:type" content="article"><meta property="og:image" content="https://www.hitsumabushi.org//img/home-bg-jeep.jpg"><meta property="twitter:image" content="https://www.hitsumabushi.org//img/home-bg-jeep.jpg"><meta name=title content="Hatena Engineer Seminar"><meta property="og:title" content="Hatena Engineer Seminar"><meta property="twitter:title" content="Hatena Engineer Seminar"><meta name=description content="Topic around SRE, Management, Cloud, Infrastructure Engineering, Software Engineering, Programming"><meta property="og:description" content="Topic around SRE, Management, Cloud, Infrastructure Engineering, Software Engineering, Programming"><meta property="twitter:description" content="Topic around SRE, Management, Cloud, Infrastructure Engineering, Software Engineering, Programming"><meta property="twitter:card" content="summary"><meta name=keyword content="hitsumabushi,SRE,Management,Cloud,Infrastructure,Software,Programming,Engineering"><link rel="shortcut icon" href=/img/favicon.ico><title>Hatena Engineer Seminar | ひつまぶし食べたい</title>
<link rel=canonical href=/blog/2015/02/09/2245/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://www.hitsumabushi.org/css/hugo-theme-clearnwhite/custom-font.css><link rel=stylesheet href=https://www.hitsumabushi.org/css/hugo-theme-clearnwhite/main.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-JPYFS3RY30"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JPYFS3RY30")}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>ひつまぶし食べたい</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-bg-jeep.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A title=勉強会>勉強会</a></div><h1>Hatena Engineer Seminar</h1><h2 class=subheading></h2><span class=meta>Posted by
ひつまぶし食べたい
on
Monday, February 9, 2015</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h2 id=intro>Intro</h2><p>タイトルどおり、行ってきました。
目当ては、mackerelの話だったんですが、思ったより他の話も面白かったです。
今回は抽選だったし、参加できなかった人のためにも、メモと感想を書いておきます。
序盤の話はTwitterでつぶやいているので、参考までに。(後半はPCの電源が死んだのでないです)</p><p>資料は見つけたら追加します。</p><h3 id=開会の挨拶>開会の挨拶</h3><p>はてなの東京オフィスが増床するらしい。
今回の会場は、その増床先のオフィスで、まだ机など入れる前にやってみよう、という感じでした。
普通のオフィスとして使った時はどんな風になるのかわからないですが、今までのオフィス(今回の会場の1階下にあたる)も使うらしいので、ゆったりできそうです。</p><h3 id=goで書かれたmackerel-agentのoss化や自動化にまつわるあれこれsongmuさん>Goで書かれたmackerel-agentのOSS化や自動化にまつわるあれこれ(@Songmuさん)</h3><p><a href=http://songmu.github.io/slides/hatenatech-4/#0>資料はこれ</a>。</p><p>自分もためにmackerel-agentのソースを見たりしているので、この話を一番楽しみにしていた。
タイトルの通り、<a href=https://github.com/mackerelio/mackerel-agent>mackerel-agentをOSS化</a>するにあたって、どういうことを考えているか、というお話でした。</p><p><a href=https://github.com/mackerelio/mackerel-agent-plugins>mackerel-agent-plugins</a>との対比もあって、微妙な違いがあり面白かったです。
個人的に一番興味を持って聞いていたのは、Travis CIを使ったリリースの自動化でした。</p><p>それぞれのリポジトリの.travis.ymlファイルを見ているとわかりますが、タグを打たれたときに、自動でテストしてデプロイしているみたいです。
それ自体はわりと珍しくもないと思いますが、OSSだからこそ大事だという話をされていて、なるほど、となりました。品質のためももちろんあると思うのですが、テストとかそういうものを整備して客観的な基準を作ることで、レビュー時のコミュニケーションロスを減らす目的のようです。</p><p>あと、なかなか真似できないですが、ユーザーがhackする余地を残す、というのもとても共感できました。
ちょっと頑張ればhackできそう、という雰囲気を出すのが、難しいと思うんですが、mackerelはとっても良く出来ていてすごいです。</p><p>あと、WindowsようにAppVeyorを使っている、と言っていたんですが、このサービスを初めて知りました。</p><h3 id=はてなのサービスの開発環境astjさん>はてなのサービスの開発環境(@astjさん)</h3><p>まず、2013年11月の段階のこのスライドを最初に読んだほうが良いです。
<a href=https://speakerdeck.com/aereal/vagrant-to-chef-detukuruhatenabutukumakufalsekai-fa-huan-jing>Vagrant と Chef でつくるはてなブックマークの開発環境</a></p><div style=width:600px;height:518px><script async class=speakerdeck-embed data-id=84dff6d0394f0131d72f7a5e5c2b970c data-ratio=1.33333333333333 src=//speakerdeck.com/assets/embed.js></script></div><p>半分は、この話からのアップデート+詳細という形式の話でした。
上記のスライドは、どちらかというとツールのインストールまわりで困ります、という話だったんですが、今回は一歩進んで実際のミドルウェア設定まで考えた時に、本番との差異をどう吸収するのか、という話が聞けました。</p><p>ただ、個人的に悩みどころの、開発用DBのメンテの話とかはなかったので、あんまりちゃんと覚えられてないので、割愛します。(間違ったことを書きそうなので。)</p><p>個人的に気になったのは、chefでプロビジョニングすると古いものの依存関係を解決するのが大変、みたいな話があったんですが、packerとかでイメージ作っても良いのかな、と思いました。
ただ、hatenaでは、本番に使う用の古いライブラリrpmがあるみたいなので、どっちでもコストは大して変わらんのだろうな、という印象。</p><h3 id=はてなブックマークの新機能における自然言語処理の活用skozawaさん>はてなブックマークの新機能における自然言語処理の活用(@skozawaさん)</h3><p>この話は最近<a href=http://blog.hatena.ne.jp/-/topic/>はてなブログに追加されたトピックという機能</a>の実装の話です。
この話は自分自身が咀嚼できていないことが多いのですが、ざっくり流れをまとめてみます。</p><p>大きくわけて、トピック生成の話と、トピックタイトル生成の話でした。</p><p>トピック生成の裏側は、Elastic Searchで、<a href=http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/search-aggregations-bucket-significantterms-aggregation.html>significant_terms</a>を2層にして使っているようです。
significant_termsを使うと、重要語みたいなの(これをトピックとする)がわかるので、それを2層にすることで、特徴語を見つけることができることになります。
トピックに属するエントリの判定は、この特徴語を用いて決めることができて、特徴語のスコアが80を超えたら、などの基準で、分類を行います。</p><p>ここまででトピック生成と、トピック内のエントリを分類できました。</p><p>次にトピックタイトルの生成です。
実際にページを見ればわかりますが、トピックは単語ではなく、文章です。</p><p>記事タイトルを持ってくるのが楽そうなのですが、例えば新聞名が入っていたりとかするので、うまく処理しないといけません。
処理の流れは、以下です。</p><ol><li>重要語抽出: ESの機能のほか、TopicSumという考え方も利用</li><li>重要文抽出: タイトルのスコアを計測、スコアが高いものを利用</li><li>文圧縮: 係受け解析をする(Cabocha & ipadic) : 媒体名を除くなどのため。</li></ol><p>実際に文圧縮するには、係り受け解析をしたりして、重要な部分だけを切り取っているそうです。
このあたりは試行錯誤の塊っぽいので、細かいことはフォロー出来ませんでした。</p><p>このお話は、試行錯誤の結果が見え隠れしていて、エキサイティングでした。
こういう仕事ができるエンジニアになりたいですね。</p><h3 id=はてなのiosアプリとswiftyashiganiさん>はてなのiOSアプリとSwift(@yashiganiさん)</h3><p><a href=http://yashigani.hatenablog.com/entry/hatena-engineer-seminar-4>資料というか本人のエントリ</a></p><div style=width:600px;height:518px><script async class=speakerdeck-embed data-id=00ec3bb598df4263b30ae7578e6a2732 data-ratio=1.33333333333333 src=//speakerdeck.com/assets/embed.js></script></div><p>正直、Swiftとかアプリとかあんまり興味ないな、とか思っていたんですが、発表者の話が面白すぎて、今はちょっとSwift書こうかと思っています。</p><p>Swiftの良いところ、悪いところ、実際に使うと困るところまで、コードベースで話していて、これは今からObjective-Cは書かないな、むしろSwiftって良い言語じゃね、くらいまで思わせられました。</p><p>詳しくは本人のエントリを読むのが良いです。</p><h3 id=typescriptで実現するmvpアーキテクチャパターンnanto_viさん>TypeScriptで実現するMVPアーキテクチャパターン(@nanto_viさん)</h3><p>この話は、<a href=http://rookie.shonenjump.com/>たしかこれ</a>の実装話だった気がする。
(あまりちゃんとサイトまで見てなかったので、間違っていたらすみません&mldr;。)</p><p>MVPモデルで実装することにした理由、またその中でTypeScriptを選択した理由、というお話を聞いていました。
自分はあまりフロントの話はわからないのですが、MVP自体は知識として知っているものの、どういう背景で出てきたモデルなのかよく知らなかったです。(というか自分がフロントの勉強し始めた時には、すでにMVVMがあるような時代だった。)
今回の話では、フレームワークは最小限でやっていたので、そのあたりの細かい話から聞けました。(ロジックとビューの分離をしてテスト可能にしたい。表示位置などのプレゼンテーションロジックもテストしたい、など。)</p><p>TypeScriptの話もaltJSとしては、とても使いやすそうに聞こえていて、今後自分がJSを書くとすれば生JSではなくて、TypeScriptにしようかな、と思います。(少なくとも型のある言語にしたいです。)</p><h2 id=まとめ>まとめ</h2><p>今回はHatena Engineer Seminar #4は、はっきり言って全部の話が面白かったです。
Hatenaはやっぱり良い会社だと思うし、そういう会社で働いている人と切磋琢磨できるように、自分も面白いことをやっていかねば、と思わずにはいられない感じでした。
コーディング欲が増したので、懇親会には参加しませんでしたが、きっと懇親会も楽しい感じだったんだと思います。
またあったら参加したいですね。</p><hr><ul class=pager><li class=previous><a href=/blog/2015/02/09/2227/ data-toggle=tooltip data-placement=top title=fioを使ったベンチマーク>&larr;
Previous Post</a></li><li class=next><a href=/blog/2015/04/05/0138/ data-toggle=tooltip data-placement=top title=Xmonadの設定>Next
Post &rarr;</a></li></ul><div id=disqus-comment></div><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hitsumabushi.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/debian title=debian>debian
</a><a href=/tags/vcp title=vcp>vcp
</a><a href=/tags/vmware title=vmware>vmware</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://x.com/_hitsumabushi_><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/hitsumabushi><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title=ひつまぶし食べたい><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; ひつまぶし食べたい 2025</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>