<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="ひつまぶし食べたい"><meta property="og:type" content="article"><meta property="og:image" content="https://www.hitsumabushi.org//img/home-bg-jeep.jpg"><meta property="twitter:image" content="https://www.hitsumabushi.org//img/home-bg-jeep.jpg"><meta name=title content="Intel NUC 上に vSphere 6.5 のVSAN環境を作る"><meta property="og:title" content="Intel NUC 上に vSphere 6.5 のVSAN環境を作る"><meta property="twitter:title" content="Intel NUC 上に vSphere 6.5 のVSAN環境を作る"><meta name=description content="Topic around SRE, Management, Cloud, Infrastructure Engineering, Software Engineering, Programming"><meta property="og:description" content="Topic around SRE, Management, Cloud, Infrastructure Engineering, Software Engineering, Programming"><meta property="twitter:description" content="Topic around SRE, Management, Cloud, Infrastructure Engineering, Software Engineering, Programming"><meta property="twitter:card" content="summary"><meta name=keyword content="hitsumabushi,SRE,Management,Cloud,Infrastructure,Software,Programming,Engineering"><link rel="shortcut icon" href=/img/favicon.ico><title>Intel NUC 上に vSphere 6.5 のVSAN環境を作る | ひつまぶし食べたい</title>
<link rel=canonical href=/blog/2017/10/13/0106/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://www.hitsumabushi.org/css/hugo-theme-clearnwhite/custom-font.css><link rel=stylesheet href=https://www.hitsumabushi.org/css/hugo-theme-clearnwhite/main.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-JPYFS3RY30"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JPYFS3RY30")}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>ひつまぶし食べたい</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-bg-jeep.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/vmware title=vmware>vmware</a></div><h1>Intel NUC 上に vSphere 6.5 のVSAN環境を作る</h1><h2 class=subheading></h2><span class=meta>Posted by
ひつまぶし食べたい
on
Friday, October 13, 2017</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>あまりVMwareを触らなくなってきて、何も見ずにvCenterの設定とかMaximum configurationsとか言えなくなってきたので、VMware周りのことをメモに残しておくことにする。
ひとまず、自宅のVSAN環境の構築メモ。</p><h2 id=環境>環境</h2><p>以下の構成のIntel NUC 3台にESXiをインストールして、その上にvCenterを立て、VSAN環境を作る。</p><ul><li>Machine: NUC6i3SYH <a href=https://www.amazon.com/gp/product/B018NSAPIM>https://www.amazon.com/gp/product/B018NSAPIM</a><ul><li>Memory: 16GBx2 <a href=https://www.amazon.com/gp/product/B015YPB8ME>https://www.amazon.com/gp/product/B015YPB8ME</a></li><li>Cache SSD: Intel 128GB <a href=https://www.amazon.co.jp/gp/product/B01JSJA1Z2>https://www.amazon.co.jp/gp/product/B01JSJA1Z2</a></li><li>SSD: Crucial MX300 275GB <a href=https://www.amazon.com/gp/product/B01IAGSD5O>https://www.amazon.com/gp/product/B01IAGSD5O</a></li><li>USB storage: SanDisk USB Flash Drive 8GB <a href=https://www.amazon.co.jp/gp/product/B005FYNSUA>https://www.amazon.co.jp/gp/product/B005FYNSUA</a><ul><li>ESXi インストール用</li><li>あんまり良くはないけど、省スペースのために妥協</li></ul></li><li>USB NIC: StarTech.com USB32000SPT <a href=https://www.amazon.com/dp/B00D8XTOD0>https://www.amazon.com/dp/B00D8XTOD0</a><ul><li>一時期、管理ネットワークとVSANネットワークを兼用していたが、すぐにぶっ壊れるので、NICを追加するために購入した</li><li>4K までだけどJumbo frame がサポートされているので、まあ良さそう。もちろん本当は9K欲しい。</li></ul></li></ul></li><li>NFS サーバー<ul><li>vCenter をデプロイしたいだけなので、データストアがVSANと別に作成できれば何でも良い。</li><li>外付けHDDとかでもたぶんできるし、vCenterを作成するESXi上ではない場所にデプロイできるならそれでも良い。</li><li>あと、vCenterデプロイ時にSingle host VSANを構成することができるようになっているみたいだけど、今回はライセンスの適用順とかの問題を考えたくなかったので、使わなかった</li></ul></li></ul><p>ESXi Customizer を利用する都合上、作業マシンはWindowsである必要がある(と思う)。</p><h2 id=手順>手順</h2><p>ここでは、最初に StartechのUSB Ethernet adapterをインストール時点で使うために、ESXiのイメージカスタマイズから行う。
通常のESXiインストール後にvibでドライバを入れる場合には、 <a href=http://www.virtuallyghetto.com/2016/11/usb-3-0-ethernet-adapter-nic-driver-for-esxi-6-5.html>このブログ</a> を参照すれば良い。</p><h3 id=esxi用のバンドルファイルのダウンロード>ESXi用のバンドルファイルのダウンロード</h3><p><a href=http://www.virtuallyghetto.com/2016/11/usb-3-0-ethernet-adapter-nic-driver-for-esxi-6-5.html>このブログ</a> のStep 0 にある、 <code>ESXi 6.5 USB Ethernet Adapter Driver Offline Bundle</code> をダウンロードする。
これを新しくディレクトリを作って(ここでは、 <code>C:\path\to\pkg</code> とする)保存しておく。</p><h3 id=esxi-イメージの準備>ESXi イメージの準備</h3><p>普通のESXi イメージを使っても良い。</p><p><a href=https://www.v-front.de/p/esxi-customizer-ps.html>ESXi Customizer</a> を使う。
事前に、 VMware PowerCLI をインストールしておく。
(VMware PowerCLI の最新版の場所はわかりづらい。たぶん <a href=https://www.vmware.com/support/developer/PowerCLI/>https://www.vmware.com/support/developer/PowerCLI/</a> あたりに飛んで、新しそうなバージョンのリンクを踏めば良い。)</p><p>ESXi Customizer をインストールした場所で、以下のコマンドを実行する。
(<code>C:\path\to\pkg</code> は、先の手順で作成したディレクトリ)</p><pre tabindex=0><code>.\ESXi-Customizer-PS-v2.5.1.ps1 -pkgDir C:\path\to\pkg -nsc
</code></pre><p>すると、 <code>ESXi-6.5.0-20171004001-standard-customized.iso</code> のような名前のISOファイルができる。</p><h3 id=オプション-usbでブートしてインストールできるようにする>オプション: USBでブートしてインストールできるようにする</h3><p>今回は、CDに焼くのが面倒だったのでUSBからブートしてインストールする。
何かしらのUSBドライブを用意する。
<a href=http://unetbootin.github.io/>UNetbootin</a> を利用して、用意したUSBドライブにイメージを書く。
見たままだけど、ディスクイメージの項目からISOファイルを選んで、USBドライブを選べび、OKを押せば良い。間違って変なドライブを選択しない限りは特に問題はない。</p><p>以下のインストールでは、このUSBドライブをIntel NUCに挿して行う。</p><h3 id=esxi-インストール>ESXi インストール</h3><p>普通にインストールする。
boot時はF10連打してbootしたいドライブを選ぶ。
install先はインストール用のUSB(私の構成ではSanDiskのUSBドライブ)を選ぶ。</p><h3 id=インストール後の追加の初期設定>インストール後の追加の初期設定</h3><p>通常通り、管理ネットワークの設定やホスト名の設定を行う他に、NICを有効にする必要がある。
手順としては以下の通り。</p><ul><li>DCUI(もしくはSSH)に入れるようにして、DCUIに入る</li><li><code>esxcli software vib list</code> して、<code>vghetto-ax88179-esxi65</code> というvibが入っていることを確認する</li><li>以下を実行する</li></ul><pre tabindex=0><code>esxcli system module set -m=vmkusb -e=FALSE
</code></pre><ul><li>reboot</li><li>以下をDCUIで実行して、NICが見えていることを確認する</li></ul><pre tabindex=0><code>esxcli network nic list
</code></pre><p>自分の環境では以下のように見える。</p><pre tabindex=0><code>[root@esxi-01:~] esxcli network nic list
Name    PCI Device    Driver        Admin Status  Link Status  Speed  Duplex  MAC Address         MTU  Description
------  ------------  ------------  ------------  -----------  -----  ------  -----------------  ----  --------------------------------------------
vmnic0  0000:00:1f.6  ne1000        Up            Up            1000  Full    b8:ae:ed:eb:0c:11  1500  Intel Corporation Ethernet Connection I219-V
vusb0   Pseudo        ax88179_178a  Up            Up            1000  Full    00:0a:cd:2f:23:6a  1500  Unknown Unknown
vusb1   Pseudo        ax88179_178a  Up            Down             0  Half    00:0a:cd:2f:23:6b  1500  Unknown Unknown
</code></pre><p>これを3台とも行う。</p><h3 id=nfs-のマウント>NFS のマウント</h3><p>vCenter をデプロイする先のデータストアが必要なので、どれか1台でNFSをマウントする。</p><h3 id=vcenter-のデプロイ--vsanの設定>vCenter のデプロイ && VSANの設定</h3><ul><li>vCenter は通常どおりデプロイする。CLIからデプロイした。</li><li>VSANの設定も通常どおり行えば良い。<ul><li>vDSを作って、VSAN用のportgroupを作る。今回の vusb0/1 はMTU4000までいけるので、必要に応じて、MTU4000にしておく</li><li>その後各ホストで、vmkアダプタを作って、VSAN用ポートグループにアサインして、VSANネットワークとして設定する</li><li>HAを有効化するのはVSAN有効化後に行う</li></ul></li></ul><h2 id=参考>参考</h2><ul><li>ESXi Customizer: <a href=https://www.v-front.de/p/esxi-customizer-ps.html>https://www.v-front.de/p/esxi-customizer-ps.html</a></li><li>UNetbootin: <a href=http://unetbootin.github.io/>http://unetbootin.github.io/</a></li><li>virtuallyGhetto: <a href=http://www.virtuallyghetto.com/2016/11/usb-3-0-ethernet-adapter-nic-driver-for-esxi-6-5.html>http://www.virtuallyghetto.com/2016/11/usb-3-0-ethernet-adapter-nic-driver-for-esxi-6-5.html</a></li></ul><hr><ul class=pager><li class=previous><a href=/blog/2017/07/10/1600/ data-toggle=tooltip data-placement=top title=さくらのクラウドを便利に使うためのツールメモ>&larr;
Previous Post</a></li><li class=next><a href=/blog/2017/10/17/0336/ data-toggle=tooltip data-placement=top title="Travis CIで git submodule update --init --recursive を止める">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hitsumabushi.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/debian title=debian>debian
</a><a href=/tags/vcp title=vcp>vcp
</a><a href=/tags/vmware title=vmware>vmware</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://x.com/_hitsumabushi_><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/hitsumabushi><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title=ひつまぶし食べたい><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; ひつまぶし食べたい 2024</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>