<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="ひつまぶし食べたい"><meta property="og:type" content="article"><meta property="og:image" content="https://www.hitsumabushi.org//img/home-bg-jeep.jpg"><meta property="twitter:image" content="https://www.hitsumabushi.org//img/home-bg-jeep.jpg"><meta name=title content="CROSS2015の運営をしたので、やったこととわかったことを書いておく"><meta property="og:title" content="CROSS2015の運営をしたので、やったこととわかったことを書いておく"><meta property="twitter:title" content="CROSS2015の運営をしたので、やったこととわかったことを書いておく"><meta name=description content="Topic around SRE, Management, Cloud, Infrastructure Engineering, Software Engineering, Programming"><meta property="og:description" content="Topic around SRE, Management, Cloud, Infrastructure Engineering, Software Engineering, Programming"><meta property="twitter:description" content="Topic around SRE, Management, Cloud, Infrastructure Engineering, Software Engineering, Programming"><meta property="twitter:card" content="summary"><meta name=keyword content="hitsumabushi,SRE,Management,Cloud,Infrastructure,Software,Programming,Engineering"><link rel="shortcut icon" href=/img/favicon.ico><title>CROSS2015の運営をしたので、やったこととわかったことを書いておく | ひつまぶし食べたい</title>
<link rel=canonical href=/blog/2015/01/30/2209/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://www.hitsumabushi.org/css/hugo-theme-clearnwhite/custom-font.css><link rel=stylesheet href=https://www.hitsumabushi.org/css/hugo-theme-clearnwhite/main.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-JPYFS3RY30"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JPYFS3RY30")}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>ひつまぶし食べたい</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-bg-jeep.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/cross title=CROSS>CROSS
</a><a class=tag href=/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A title=勉強会>勉強会
</a><a class=tag href=/tags/%E9%81%8B%E5%96%B6 title=運営>運営</a></div><h1>CROSS2015の運営をしたので、やったこととわかったことを書いておく</h1><h2 class=subheading></h2><span class=meta>Posted by
ひつまぶし食べたい
on
Friday, January 30, 2015</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h2 id=わかったことざっくり>わかったことざっくり</h2><ul><li>大規模イベントは、全体を把握している人はいない、という気持ちを持つことが大事。(実際いない)</li><li>直前に言われたときほど、利害がはっきりしているので、お互いにメリットがありそうな道を出しやすいので、出す</li><li>実行委員長(山口さんという方)すげー。よくわからんけど、強力してくれる人を探してくる。</li></ul><h2 id=経緯>経緯</h2><p>2015年の1/29に大さん橋ホールにて、<a href=http://2015.cross-party.com/>CROSS2015</a> というイベントの運営をしてきました。
当日は都心から離れているにも関わらず、たくさんの参加者に来ていただいたのですが、どうにか大きなトラブルはなく、無事に終えることができました。
1日中立ちっぱなしだったり、細かい備品調整の話があって、大変なのは大変でしたが、半年前くらいから準備をしていたこともあり、なんとかやりきった、という気持ちが強い状況です。</p><h2 id=やったこと>やったこと</h2><p>1000人規模のイベントをやるには、おそらくみなさん1年前~9ヶ月前くらいには準備を始めていると思います。
ただ、今年のCROSSは開始が遅く、半年前からの準備になりました。
時系列順に私がやっていたこと・やるべきだったことをまとめておきます。</p><h3 id=全体的な役割>全体的な役割</h3><ol><li>会場の手配</li><li>会場に用意する備品・機材の手配</li><li>他の係が使用するリソースの調整</li><li>当日のネットワークをつくっていただくCONBUとのやりとり</li><li>当日は雑用。備品調整, ケータリングの搬入, ゴミ捨て, etc&mldr;</li></ol><h3 id=スタート時期--半年前5ヶ月前>スタート時期 : 半年前~5ヶ月前</h3><p>とにかく会場を探す。
CROSSの場合は、イベンターさんにお願いしつつ、自分達でも探してみていた。
この時期には、基本的に会場が埋まっているため、会場スペックの優先度をつけ、評価基準を決める。
評価パラメータとしては、</p><ul><li>広さ, 天井の高さ</li><li>交通アクセス</li><li>料金 (会場のみパターン, 設営業者を含めたパターン)</li><li>最大利用時間</li><li>搬入のしやすさ(駐車場から会場までの通路の広さなど)</li><li>受付(を設営するであろう)場所の広さ ← 参加者が受付に並ぶことになるので。</li><li>スピーカー、電源などの位置と数 (工事費に関わる。この段階では工事の見積もりはもらえないことが多いので、参考に知っておく)</li><li>回線があるか。自分で引けるかも確認。</li><li>&mldr;</li></ul><p>などがあります。
全部を満点にする会場はないので、重視する項目を考えておく必要があります。
ただ金額が大きくなるため、料金をどれだけ優先するかなど、
概して会場担当に決定権はないので、事前に意思決定者に確認しておきましょう。</p><h3 id=会場決め遅い--5ヶ月前4ヶ月前>会場決め(遅い) : 5ヶ月前~4ヶ月前</h3><p>会場を絞り、現地に観に行くなどして、会場を決めます。
それと同時に、当日のレイアウトの概要を仮決めします。</p><p>おそらく、企画系の係については、まだ具体的なことが決まっていないため、意見を聞いても無駄です。
聞かれた方も困るので、とにかく先に会場レイアウト案を作って、不満点を聞くのが良いようです。</p><p>このあたりから、実際の金額の見積もりをして、いくらに収めれば良いのか、もう一度確認をしておきましょう。
会場やイベンターさんから(ざっくりでも良いので)見積もりをもらえるようにしておきましょう。
会場費はハコの値段であって、下がらないのが普通のようです。
その他の部分として、業者を会場指定の業者にしたら下がらないか、とか、細かいことは聞いてみた方が良いです。
(大さん橋ホールは設営・工事について、特に指定はありませんでした。)</p><h3 id=折衝の時期--3ヶ月前2ヶ月前>折衝の時期 : 3ヶ月前~2ヶ月前</h3><p>この時期になると、会場のことはほとんど見えてきているはずです。</p><p>他の係や業者との折衝が主な役目になってきます。
特に企画系のものが具体的になり始めるため、こういうことをやりたいのでスペース欲しいです、などの話が来ます。
最低限、以下の項目は確認しましょう。</p><ul><li>広さ</li><li>時間</li><li>必要な備品</li><li>たくさん人が来そうか</li><li>セッション会場の近くに置いて良いか</li></ul><p>特に騒がしいものは、実際にやってみないと影響は読みづらいので、できるだけ離しましょう。
ただ、相手の方もやるなら良い場所を、という風に思っているようなので、交渉になると思います。</p><p>自分の場合、どうしても外に出てやってほしい企画があったのですが、話し合いの末折れてしまいました。
結果論ですが、話し合いの最想定していた以上に騒がしくなってしまい、周囲の参加者に不便をかけてしまったのは、無責任だったと反省する点です。</p><h3 id=2ヶ月前1ヶ月前>2ヶ月前~1ヶ月前</h3><p>自分はこの時期、ほとんど参加できませんでした。
なので、見ていた限りの話になります。</p><p>1ヶ月前になってしまうと、備品・工事など、いろいろな調整ができなくなってくるので、
FIXするための駆け込みの確認・変更が増えます。</p><p>もしかすると、Q&amp;A票を用意して、3,4日に一回そのまま会場などに聞ける体制を用意した方が良いかもしれません。
今回は、質問を会場係が受け取り咀嚼して、改めて会場などに電話・メールで聞く、というフローになっており、ボトルネックが会場係になりかねない状況でした。
できるなら、初めからQ&amp;A票でやりとりしておき、その票で直接答えてもらうようにしておくと、負担は減ると思います。</p><h3 id=直前>直前</h3><p>当日のフローの確認がメインです。
だいたい何を言われても、調整できることは限られているので、できる範囲でやりましょう。</p><h3 id=前日当日>前日・当日</h3><p>やるだけ。
自分が意識してやったことは、以下の通り。
だいたいトラブルが起きた時のフローは、自分の中で確認しておく。
連携のために、各担当者のうち少なくとも2人ずつくらいは名前を覚えておく。
明らかに作業担当が1人になっている作業は、手伝って、SPoFを減らす。</p><h3 id=つらいこと>つらいこと</h3><ul><li><p>昨年ベースのことが多すぎて、わからない
自分は昨年参加していないのだけど、 昨年の資料から読み取れることが少ない。
そのため、一切相談なく、「こうやるもんでしょ」みたいな言い方をされることがある。
だいたい別に確認したら、昨年がそうだった、という話。
そういうこともあるんだな、くらいに受け止めるようにする。</p></li><li><p>事前に意思決定者に相談していても、なかったことになっている
人数が多い会議あるあるなので、特にいうことはない。
つらいことではあるけど、そういう場合は証跡を残していない自分のせいもある。</p></li></ul><h2 id=感想>感想</h2><p>書いているうちに取り留めのない感じになってしまいました。
とりあえず、半年間準備して、無事終わることができて、
CROSSに来ていただいた人、一緒に活動したスタッフ、関係してくださった全ての人にお礼が言いたいということで。
ありがとうございました。</p><hr><ul class=pager><li class=previous><a href=/blog/2015/01/29/0754/ data-toggle=tooltip data-placement=top title=Dockerのプロキシ設定>&larr;
Previous Post</a></li><li class=next><a href=/blog/2015/01/31/0320/ data-toggle=tooltip data-placement=top title="CROSS 2015のアンカンファレンスで話しました">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hitsumabushi.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/debian title=debian>debian
</a><a href=/tags/vcp title=vcp>vcp
</a><a href=/tags/vmware title=vmware>vmware</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://x.com/_hitsumabushi_><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/hitsumabushi><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title=ひつまぶし食べたい><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; ひつまぶし食べたい 2024</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>